{
  "ConnectionString":  "Host=localhost; Port=5432; Username=postgres; Password=loyumi0210; Database=escola; Application Name=Escola.API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
